/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f2e6d9;
  color: #333;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  background: #d8c4aa;
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #5c7a4f;
}

/* ===== AUTH BUTTONS ===== */
.auth-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.auth-btn {
  padding: 8px 16px;
  background: #5c7a4f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-btn:hover {
  background: #44663a;
}

/* ===== CART ===== */
#cart {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  padding: 1rem;
  border: 1px solid #ddd;
  width: 250px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: #eedfcf;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2d3a3a;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #5c7a4f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #44663a;
}

/* ===== PRODUCTS ===== */
.products {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.products h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2d3a3a;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #f8f8f8;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 1rem;
}

.product-card h3 {
  margin-bottom: 0.5rem;
  color: #2d3a3a;
}

.product-card p {
  font-weight: bold;
  color: #5c7a4f;
  margin-bottom: 0.5rem;
}

.product-card small {
  display: block;
  color: #777;
  margin-bottom: 1rem;
}

.buy-button, .add-to-cart {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.buy-button {
  background: #557a46;
  color: white;
}

.buy-button:hover {
  background: #44663a;
}

.add-to-cart {
  background: #e0d5c0;
  color: #333;
}

.add-to-cart:hover {
  background: #d0c5b0;
}

/* ===== MODALS ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1002;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #5c7a4f;
}

/* ===== FORMS ===== */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 2rem;
  background: #c2ab91;
  color: #333;
  margin-top: 2rem;
}


/* ===== PRODUCT GRID ENHANCEMENTS ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.product-card {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #5c7a4f;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 2;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1rem;
  transition: transform 0.3s;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}


/* ===== MOBILE STYLES ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-links {
    order: 2;
    justify-content: center;
    margin: 1rem 0;
  }

  .auth-buttons {
    order: 3;
    margin-left: 0;
    justify-content: center;
  }

  #cart {
    order: 1;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .modal-content {
    margin: 20% auto;
  }
}

@media (max-width: 768px) {
  /* Keep your existing mobile styles */
  
  /* Add these new mobile product styles */
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .buy-button, .add-to-cart {
    width: 100%;
  }
}

/* ===== CONTACT SECTION ===== */
.contact {
  background-color: #f5f9f2;
  padding: 60px 20px;
  position: relative;
}

.section-divider {
  text-align: center;
  margin-bottom: 40px;
}

.divider-icon {
  width: 60px;
  height: 60px;
  opacity: 0.8;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 300px;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #2d3a3a;
  text-align: center;
}

.contact-subtitle {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #5c7a4f;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.contact-card {
  background: white;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  text-align: center;
  border-top: 4px solid #5c7a4f;
}

.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: #f0f7ed;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.contact-icon i {
  font-size: 1.5rem;
  color: #5c7a4f;
}

.contact-card h3 {
  margin-bottom: 15px;
  color: #2d3a3a;
  font-size: 1.3rem;
}

.contact-card p {
  color: #555;
  margin-bottom: 8px;
  line-height: 1.6;
}

.contact-link {
  color: #5c7a4f;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.contact-link:hover {
  color: #3a5a2c;
  text-decoration: underline;
}

.contact-hours, .response-time {
  font-size: 0.9rem;
  color: #777;
  font-style: italic;
}

.directions-btn {
  margin-top: 15px;
  padding: 8px 20px;
  background: #e0e8d9;
  color: #5c7a4f;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.directions-btn:hover {
  background: #5c7a4f;
  color: white;
}

.contact-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  border-top: 4px solid #5c7a4f;
}

.contact-form h3 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #2d3a3a;
  text-align: center;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.submit-btn i {
  font-size: 0.9rem;
}

/* FAQ Section */
.faq-section {
  max-width: 800px;
  margin: 60px auto 0;
}

.faq-section h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8rem;
  color: #2d3a3a;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.faq-question {
  width: 100%;
  padding: 18px 20px;
  text-align: left;
  background: white;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #2d3a3a;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}

.faq-question:hover {
  background: #f5f9f2;
}

.faq-question i {
  transition: transform 0.3s;
}

.faq-answer {
  background: #f9fbf7;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer p {
  padding: 20px;
  color: #555;
  line-height: 1.6;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  max-height: 300px;
  padding: 0 20px;
}

/* ===== MOBILE STYLES ===== */
@media (max-width: 768px) {
  .contact {
    padding: 40px 15px;
  }
  
  .contact-container {
    flex-direction: column;
    gap: 30px;
  }
  
  .contact h2 {
    font-size: 2rem;
  }
  
  .contact-form {
    padding: 25px;
  }
  
  .contact-methods {
    grid-template-columns: 1fr;
  }
  
  .contact-card {
    padding: 25px 20px;
  }
}
